
spring.security.oauth2.client.registration.google.client-id=testspeechproject@testspeechproject-340711.iam.gserviceaccount.com
spring.security.oauth2.client.registration.google.client-secret=f2f95d3b438c3aa3752e45ee70ea03d926abba9a
server.port=8080
